<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Awsome first web page</title>
</head>
<body>
<header>This is my first <strong>real</strong> webpage</header>	
<ul>
	<nav>
		<li><a href="http://google.com">Home</a></li>
		<li><a href="#">portfolio</a></li>
		<li><a href="#">blog</a></li>
		<li><a href="#">contact</a></li>
	</nav>

	<div>
	<h1> This page is awesome </h1>
	<p>there are many cool things that have been applied to this page</p>

	<h2> Various new elements learned today have been applied to this page</h2>
	<p>although quite basic this is still a functioning webpage </p><br>
	Just like this <a href="http://www.arsenal.com">webpage</a>  .. well not really.</p>
	</div>

	<aside>
	<h3>about me</h3>

	<div>
	<h4>my interests</h4>
	<ul>
	<li>music</li>
	<li>movies</li>
	<li>sports</li>
	<li>coding</li>
	</ul>
	</div>

	<div>
	<h4>my studies</h4>
	<ul>
		<li>information systems</li>
		<li>Microsoft</li>
		<li>Cisco</li>
		<li>Marketing</li>
		<li>Coding</li>
	</ul>

	</div>
	</aside>
	<div>
<br>
<br>
	<footer>Please feel free to contact me @ misc.misc@gmail.com</footer>
	</div>




</body>
</html>
